<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>lab7</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- SMILE Core -->
        <dependency>
            <groupId>com.github.haifengl</groupId>
            <artifactId>smile-core</artifactId>
            <version>2.5.0</version>
        </dependency>

<!--        &lt;!&ndash; SMILE Machine Learning &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.github.haifengl</groupId>-->
<!--            <artifactId>smile-ml</artifactId>-->
<!--            <version>2.5.0</version>-->
<!--        </dependency>-->

        <!-- SMILE Data -->
        <dependency>
            <groupId>com.github.haifengl</groupId>
            <artifactId>smile-data</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!-- SMILE NLP (Optional for text processing) -->
        <dependency>
            <groupId>com.github.haifengl</groupId>
            <artifactId>smile-nlp</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>
</project>